PORT=3000
BD_CNN=mongodb+srv://MEAN:OSAeDOkAKbP09gtW@micluster.hqlkx.mongodb.net/hospitaldb
SECRET_JWT_SEED=loQueSeaComplicado 
JWT_SECRET=jkhahjkfajkfjkajkf@_eee

GOOGLE_ID=1091128753287-01t7b6bb9bperu7kkbif4gfgeoo2of2d.apps.googleusercontent.com
GOOGLE_SECRET=1kW_eDhF_dZFTSF5LrDMz-Rk